spring.application.name=provider
server.port=9090

#指定当前应用/服务名字，相同的服务应同名
dubbo.application.name=provider

#自定义属性
demo.service.version=1.0.0
#dubbo协议和端口号
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#这个注册到zookeeper和注册注册到eureka的使用方式其实是一样的
dubbo.registry.address=zookeeper://127.0.0.1:2181

#provider配置
dubbo.provider.timeout=1000
